<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-We-EYw">
                                <rect key="frame" x="0.0" y="35" width="1024" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oAo-zt-J7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Bd-lWz" userLabel="Limit Text Field">
                                <rect key="frame" x="20" y="110" width="924" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-yk-hs0">
                                <rect key="frame" x="20" y="153" width="984" height="1213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="39H-12-flb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="a3X-g7-i0i">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-cF-bi2">
                                <rect key="frame" x="952" y="109" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="findPrimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goC-Os-GZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zIj-yk-hs0" secondAttribute="bottom" id="7hm-I2-c1t"/>
                            <constraint firstItem="KEW-Bd-lWz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="FwE-Sc-4Uo"/>
                            <constraint firstItem="ozU-cF-bi2" firstAttribute="top" secondItem="KEW-Bd-lWz" secondAttribute="bottom" constant="-31" id="GRS-Y7-js7"/>
                            <constraint firstItem="KEW-Bd-lWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="GbJ-Ye-8l9"/>
                            <constraint firstItem="SIY-We-EYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="IS6-se-WKO"/>
                            <constraint firstItem="SIY-We-EYw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UbN-3v-yf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIj-yk-hs0" secondAttribute="trailing" id="Wv0-tz-nZT"/>
                            <constraint firstItem="SIY-We-EYw" firstAttribute="centerX" secondItem="KEW-Bd-lWz" secondAttribute="centerX" constant="30" id="a3j-FE-osh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zIj-yk-hs0" secondAttribute="leading" id="itA-Vw-ipT"/>
                            <constraint firstItem="KEW-Bd-lWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kVh-5B-3Oi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEW-Bd-lWz" secondAttribute="trailing" constant="60" id="qAA-03-VH6"/>
                            <constraint firstItem="zIj-yk-hs0" firstAttribute="top" secondItem="ozU-cF-bi2" secondAttribute="bottom" constant="14" id="tAK-H1-HpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozU-cF-bi2" secondAttribute="trailing" constant="6" id="uJD-GH-NZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zIj-yk-hs0" id="wiq-mA-eBi"/>
                        <outlet property="findButton" destination="ozU-cF-bi2" id="8Lt-Xi-IRm"/>
                        <outlet property="limitTextField" destination="KEW-Bd-lWz" id="qqw-oX-sSI"/>
                        <outlet property="titleLabel" destination="SIY-We-EYw" id="hhc-6N-Vtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.75" y="75"/>
        </scene>
    </scenes>
</document>
